# OnlineStore

./: .gitignore  OnlineStore.sln
OnlineStore/: Helper.cs  OnlineStore.csproj  Program.cs  RoleInitializer.cs  Startup.cs
OnlineStore/Controllers/: AccountController.cs  CategoryController.cs  GoodsController.cs  HomeController.cs  ProductController.cs  RolesController.cs  UsersController.cs
OnlineStore/Localization/: CategoryLocalizer.cs  GoodsLocalizer.cs  ICategoryLocalizer.cs  IGoodsLocalizer.cs  IProductLocalizer.cs  ProductLocalizer.cs
OnlineStore/Migrations/: 20211205112710_addedGoodsTable.Designer.cs  20211205112710_addedGoodsTable.cs  20211205113204_fix1.Designer.cs  20211205113204_fix1.cs  20211205123548_addedImageLinkForGoods.Designer.cs  20211205123548_addedImageLinkForGoods.cs  20211213151526_addedNewFieldForGoods.Designer.cs  20211213151526_addedNewFieldForGoods.cs  20211213171849_addedCategories.Designer.cs  20211213171849_addedCategories.cs  20211213173722_addedCrutch.Designer.cs  20211213173722_addedCrutch.cs  20211214090001_addedAllModels.Designer.cs  20211214090001_addedAllModels.cs  20211214102821_goodsFix.Designer.cs  20211214102821_goodsFix.cs  20211227140346_dbRework.Designer.cs  20211227140346_dbRework.cs  20211227143217_goodsToProduct.Designer.cs  20211227143217_goodsToProduct.cs  20211227154337_wishlistAndCart.Designer.cs  20211227154337_wishlistAndCart.cs  20220106141645_addedWishlistAndCart.Designer.cs  20220106141645_addedWishlistAndCart.cs  20220106144955_userFix.Designer.cs  20220106144955_userFix.cs  20220109105000_categoryLocalization.Designer.cs  20220109105000_categoryLocalization.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore/Migrations/UserApplicationDb/: 20211208174827_addedUsers.Designer.cs  20211208174827_addedUsers.cs  20211214091448_addedReceiptsList.Designer.cs  20211214091448_addedReceiptsList.cs  UserApplicationDbContextModelSnapshot.cs
OnlineStore/Models/: ApplicationDbContext.cs  Category.cs  DiscountedGoods.cs  Goods.cs  LocalizedCategory.cs  LocalizedGoods.cs  LocalizedProduct.cs  Product.cs  Receipt.cs  ShoppingCart.cs  User.cs  UserApplicationDbContext.cs  Wishlist.cs
OnlineStore/Models/ViewModels/: ChangePasswordViewModel.cs  ChangeRolesViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GoodsAddViewModel.cs  GoodsEditViewModel.cs  GoodsForIndexViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OrderViewModel.cs  ProductAddViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  UserAddViewModel.cs  UserEditViewModel.cs  UserPageViewModel.cs  UserViewModel.cs  WishlistViewModel.cs
OnlineStore/Properties/: launchSettings.json  serviceDependencies.local.json
OnlineStore/Resources/Models/: Category.Designer.cs  Category.en-US.Designer.cs  Category.en-US.resx  Category.resx  Category.ru-RU.Designer.cs  Category.ru-RU.resx  Goods.Designer.cs  Goods.en.Designer.cs  Goods.en.resx  Goods.resx  Goods.ru.Designer.cs  Goods.ru.resx  Product.Designer.cs  Product.en-US.Designer.cs  Product.en-US.resx  Product.resx  Product.ru-RU.Designer.cs  Product.ru-RU.resx  Receipt.Designer.cs  Receipt.en-US.Designer.cs  Receipt.en-US.resx  Receipt.resx  Receipt.ru-RU.Designer.cs  Receipt.ru-RU.resx
OnlineStore/Resources/Models/ViewModels/: ChangePasswordViewModel.Designer.cs  ChangePasswordViewModel.en-US.Designer.cs  ChangePasswordViewModel.en-US.resx  ChangePasswordViewModel.resx  ChangePasswordViewModel.ru-RU.Designer.cs  ChangePasswordViewModel.ru-RU.resx  ChangeRolesViewModel.Designer.cs  ChangeRolesViewModel.en-US.Designer.cs  ChangeRolesViewModel.ru-RU.Designer.cs  CreateUserViewModel.Designer.cs  CreateUserViewModel.en-US.Designer.cs  CreateUserViewModel.en-US.resx  CreateUserViewModel.resx  CreateUserViewModel.ru-RU.Designer.cs  CreateUserViewModel.ru-RU.resx  EditUserViewModel.Designer.cs  EditUserViewModel.en-US.Designer.cs  EditUserViewModel.en-US.resx  EditUserViewModel.ru-RU.Designer.cs  EditUserViewModel.ru-RU.resx  GoodsAddViewModel.Designer.cs  GoodsAddViewModel.en-US.Designer.cs  GoodsAddViewModel.en-US.resx  GoodsAddViewModel.resx  GoodsAddViewModel.ru-RU.Designer.cs  GoodsAddViewModel.ru-RU.resx  GoodsEditViewModel.Designer.cs  GoodsEditViewModel.en-US.Designer.cs  GoodsEditViewModel.en-US.resx  GoodsEditViewModel.resx  GoodsEditViewModel.ru-RU.Designer.cs  GoodsEditViewModel.ru-RU.resx  LoginViewModel.Designer.cs  LoginViewModel.en-US.Designer.cs  LoginViewModel.en-US.resx  LoginViewModel.resx  LoginViewModel.ru-RU.Designer.cs  LoginViewModel.ru-RU.resx  ProductViewModel.Designer.cs  ProductViewModel.en-US.Designer.cs  (+25 more)
OnlineStore/Resources/Views/Account/: ChangePassword.Designer.cs  ChangePassword.en-US.Designer.cs  ChangePassword.en-US.resx  ChangePassword.resx  ChangePassword.ru-RU.Designer.cs  ChangePassword.ru-RU.resx  Index.Designer.cs  Index.en-US.Designer.cs  Index.en-US.resx  Index.resx  Index.ru-RU.Designer.cs  Index.ru-RU.resx  Login.Designer.cs  Login.en-US.Designer.cs  Login.en-US.resx  Login.resx  Login.ru-RU.Designer.cs  Login.ru-RU.resx  Register.Designer.cs  Register.en-US.Designer.cs  Register.en-US.resx  Register.resx  Register.ru-RU.Designer.cs  Register.ru-RU.resx  ShoppingCart.Designer.cs  ShoppingCart.en-US.Designer.cs  ShoppingCart.en-US.resx  (+3 more)
OnlineStore/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Order.cshtml  Register.cshtml  ShoppingCart.cshtml  Wishlist.cshtml
OnlineStore/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Goods/: Create.cshtml  Edit.cshtml  Index.cshtml  _GoodsTable.cshtml
OnlineStore/Views/Home/: Create.cshtml  Index.cshtml  Product.cshtml  Search.cshtml
OnlineStore/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Roles/: Edit.cshtml  Index.cshtml
OnlineStore/Views/Shared/: Error.cshtml  _GoodsPost.cshtml  _LanguageSelect.cshtml  _Layout.cshtml  _Sidebar.cshtml
OnlineStore/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/wwwroot/css/: site.css
OnlineStore/wwwroot/js/: site.js
(+105 files in other folders)
