C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\OnlineStore.exe
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\css\site.css
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\favicon.ico
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\img\kapusta.png
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\img\potato.jpg
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\js\site.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\bootstrap\LICENSE
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\jquery\dist\jquery.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\wwwroot\lib\jquery\LICENSE.txt
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\appsettings.Development.json
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\appsettings.json
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Authentication.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Authorization.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Components.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Cors.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Hosting.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Http.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Identity.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Localization.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Metadata.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Razor.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Routing.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.Session.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.SignalR.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.CSharp.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Data.SqlClient.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Configuration.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Hosting.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Http.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Identity.Core.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Localization.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Logging.Console.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Logging.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.ObjectPool.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Options.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.Primitives.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Extensions.WebEncoders.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.JSInterop.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Net.Http.Headers.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.VisualBasic.Core.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.VisualBasic.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Win32.Primitives.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\Microsoft.Win32.Registry.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\mscorlib.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\netstandard.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.AppContext.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Buffers.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Collections.Concurrent.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Collections.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Collections.Immutable.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Collections.NonGeneric.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Collections.Specialized.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.ComponentModel.Annotations.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.ComponentModel.DataAnnotations.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.ComponentModel.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.ComponentModel.EventBasedAsync.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.ComponentModel.Primitives.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.ComponentModel.TypeConverter.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Configuration.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Console.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Core.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Data.Common.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Data.DataSetExtensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Data.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Diagnostics.Contracts.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Diagnostics.Debug.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Diagnostics.EventLog.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Diagnostics.FileVersionInfo.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Diagnostics.Process.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Diagnostics.StackTrace.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Diagnostics.Tools.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Diagnostics.TraceSource.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Diagnostics.Tracing.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Drawing.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Drawing.Primitives.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Dynamic.Runtime.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Formats.Asn1.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Globalization.Calendars.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Globalization.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Globalization.Extensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.Compression.Brotli.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.Compression.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.Compression.FileSystem.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.Compression.ZipFile.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.FileSystem.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.FileSystem.DriveInfo.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.FileSystem.Primitives.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.FileSystem.Watcher.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.IsolatedStorage.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.MemoryMappedFiles.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.Pipelines.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.Pipes.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.IO.UnmanagedMemoryStream.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Linq.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Linq.Expressions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Linq.Parallel.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Linq.Queryable.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Memory.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.Http.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.Http.Json.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.HttpListener.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.Mail.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.NameResolution.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.NetworkInformation.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.Ping.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.Primitives.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.Requests.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.Security.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.ServicePoint.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.Sockets.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.WebClient.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.WebHeaderCollection.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.WebProxy.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.WebSockets.Client.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Net.WebSockets.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Numerics.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Numerics.Vectors.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.ObjectModel.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Reflection.DispatchProxy.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Reflection.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Reflection.Emit.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Reflection.Emit.ILGeneration.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Reflection.Emit.Lightweight.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Reflection.Extensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Reflection.Metadata.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Reflection.Primitives.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Reflection.TypeExtensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Resources.Reader.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Resources.ResourceManager.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Resources.Writer.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.Extensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.Handles.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.InteropServices.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.Intrinsics.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.Loader.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.Numerics.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.Serialization.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.Serialization.Formatters.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.Serialization.Json.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.Serialization.Primitives.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Runtime.Serialization.Xml.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.AccessControl.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.Claims.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.Cryptography.Algorithms.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.Cryptography.Cng.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.Cryptography.Csp.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.Cryptography.Encoding.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.Cryptography.Primitives.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.Cryptography.X509Certificates.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.Cryptography.Xml.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.Permissions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.Principal.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.Principal.Windows.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Security.SecureString.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.ServiceModel.Web.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.ServiceProcess.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Text.Encoding.CodePages.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Text.Encoding.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Text.Encoding.Extensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Text.Encodings.Web.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Text.Json.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Text.RegularExpressions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Threading.Channels.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Threading.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Threading.Overlapped.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Threading.Tasks.Dataflow.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Threading.Tasks.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Threading.Tasks.Extensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Threading.Tasks.Parallel.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Threading.Thread.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Threading.ThreadPool.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Threading.Timer.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Transactions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Transactions.Local.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.ValueTuple.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Web.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Web.HttpUtility.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Windows.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Windows.Extensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Xml.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Xml.Linq.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Xml.ReaderWriter.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Xml.Serialization.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Xml.XDocument.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Xml.XmlDocument.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Xml.XmlSerializer.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Xml.XPath.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\System.Xml.XPath.XDocument.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\refs\WindowsBase.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\OnlineStore.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\OnlineStore.runtimeconfig.json
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\OnlineStore.pdb
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\en\OnlineStore.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\ru\OnlineStore.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.CodeAnalysis.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.Data.SqlClient.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.EntityFrameworkCore.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.Identity.Client.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.IdentityModel.Logging.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\Newtonsoft.Json.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\System.Configuration.ConfigurationManager.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\System.Runtime.Caching.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\OnlineStore.Views.dll
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\OnlineStore.Views.pdb
C:\Users\Ivan\AppData\Local\Temp\rider-publish1067950052003514640\OnlineStore.deps.json
