<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Home\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Index.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Index.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Login.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Login.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Login.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Register.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Register.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Register.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_LanguageSelect.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LanguageSelect.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_LanguageSelect.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LanguageSelect.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_LanguageSelect.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LanguageSelect.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ViewModels\LoginViewModel.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LoginViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ViewModels\RegisterViewModel.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RegisterViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ViewModels\LoginViewModel.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LoginViewModel.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ViewModels\LoginViewModel.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LoginViewModel.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ViewModels\RegisterViewModel.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RegisterViewModel.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ViewModels\RegisterViewModel.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RegisterViewModel.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ViewModels\CreateUserViewModel.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CreateUserViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ViewModels\CreateUserViewModel.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CreateUserViewModel.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ViewModels\CreateUserViewModel.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CreateUserViewModel.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ViewModels\EditUserViewModel.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EditUserViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ViewModels\EditUserViewModel.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EditUserViewModel.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ViewModels\EditUserViewModel.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EditUserViewModel.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Users\Create.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Users\Create.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Users\Create.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Users\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Users\Index.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Users\Index.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Users\Edit.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Users\Edit.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Users\Edit.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Home\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Index.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Index.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Login.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Login.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Login.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Register.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Register.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Register.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_LanguageSelect.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LanguageSelect.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_LanguageSelect.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LanguageSelect.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_LanguageSelect.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LanguageSelect.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ViewModels\LoginViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoginViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ViewModels\RegisterViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RegisterViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ViewModels\LoginViewModel.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoginViewModel.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ViewModels\LoginViewModel.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoginViewModel.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ViewModels\RegisterViewModel.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RegisterViewModel.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ViewModels\RegisterViewModel.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RegisterViewModel.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ViewModels\CreateUserViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CreateUserViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ViewModels\CreateUserViewModel.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CreateUserViewModel.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ViewModels\CreateUserViewModel.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CreateUserViewModel.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ViewModels\EditUserViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditUserViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ViewModels\EditUserViewModel.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditUserViewModel.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ViewModels\EditUserViewModel.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditUserViewModel.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Users\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Users\Create.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Users\Create.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Users\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Users\Index.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Users\Index.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Users\Edit.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Users\Edit.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Users\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
